# blog

./: README.md  blog.sln  gitignore.txt
API/: API.csproj  Startup.cs
API/Controllers/: CommentController.cs  PostController.cs  UserController.cs
API/Migrations/: 20210108020432_InitialCreate.Designer.cs  20210108020432_InitialCreate.cs  20210108113721_InitialCreate.Designer.cs  20210108113721_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Appication/: Appication.csproj
Appication/Blog/DTO/Request/: CommentDTO.cs  PostDTO.cs
Appication/Blog/Interfaces/: ICommentService.cs  IPostService.cs
Appication/Blog/Services/: CommentService.cs  PostService.cs
Appication/User/DTO/Request/: UserAuthenticateDTO.cs  UserDTO.cs
Appication/User/Interfaces/: IUserService.cs
Appication/User/Services/: UserService.cs
Domain/: Comment.cs  Post.cs  User.cs
Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Infra/: Infra.csproj
Infra/Context/: AppDbContext.cs
Infra/EntityMappingConfig/Base/: EntityTypeConfigurationBase.cs
Infra/EntityMappingConfig/Blog/: CommentConfiguration.cs  PostConfiguration.cs
Infra/EntityMappingConfig/User/: UserConfiguration.cs
Infra/Repository/Base/: Repository.cs
Infra/Repository/Blog/: CommentRepository.cs  PostRepository.cs
Infra/Repository/User/: UserRepository.cs
Infra/Services/: Extensions.cs  GenerateHash.cs  Settings.cs  TokenService.cs
Shared/Entities/: Entity.cs
Shared/Entities/Interfaces/: IRepository.cs
